# BASE_URL1 = http://192.168.2.30:4000/api/v1;
# BASE_URL = https://co-skill-backend.vercel.app/api/v1
LOCAL_BASE_URL=http://192.168.2.2:4000/api/v1
PROD_BASE_URL=https://co-skill-backend.vercel.app/api/v1
